{
  "name": "devtools-reps",
  "version": "0.0.1",
  "description": "Devtools Reps",
  "main": "index.js",
  "scripts": {
    "start": "node bin/dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "url": "git://github.com/jasonlaster/devtools-reps.git",
    "type": "git"
  },
  "dependencies": {
    "devtools-config": "0.0.10",
    "devtools-local-toolbox": "0.0.11"
  }
}
